FRONTEND_ORIGIN=http://localhost:5173
PORT=4000
HOST=0.0.0.0
WINNING_SCORE=11
NODE_ENV=production
DB_PATH=/app/data/database.sqlite
CLOUDINARY_CLOUD_NAME=dtl48kr1u
CLOUDINARY_API_KEY=429716672341961
CLOUDINARY_API_SECRET=xiCYP1Gw7zBLvtOTO2AmGFhMIgU
