USE_HTTPS=xxxx
HTTPS_KEY_PATH=xxxx
HTTPS_CERT_PATH=xxxx
FRONTEND_ORIGIN=xxxx
PORT=xxxx
HOST=xxxx
WINNING_SCORE=xxxx
GITHUB_REDIRECT_URI=xxxx
VITE_CONTRACT_ADDRESS=xxxx
VITE_AVALANCHE_FUJI_CHAIN_ID_HEX=xxxx
VITE_FUJI_RPC_URL=xxxx
VITE_SNOWTRACE_TX_BASE=xxxx
RPC_URL=xxxx
VITE_AVALANCHE_RPC_URL=xxxx
CONTRACT_ADDRESS=xxxx
CHAIN_PUBLIC_KEY=xxxx
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxxx